.account {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  height: 100vh;
}

.title {
  font-size: var(--lg);
  margin-bottom: px;
  text-align: start;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form div {
  display: inherit;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 30px 0;
}

.secondary-button {
  background-color: var(--white);
  border: 1px solid var(--hospital-green);
  border-radius: 8px;
  color: var(--hospital-green);
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}

.login-button {
  margin-top: 100%;
}

@media (min-width: 640px) {
  .form-container {
    height: initial;
  }

  .login-button {
    margin-top: 14px;
  }
}
